#########
#	VULA 11.x Patch list	(One patch per line)	
#########
p0 site-manage-synoptic-cal.diff "remove synoptic call from home page"
p0 SiteManage_courselables.diff "Fix for asymetrical course entry in site setup"
p0 SAK-16404_cm_case.diff "Case in cm provider"
p0 VULAHELP-3567_rwiki_jsmath.diff "Enable JSMath in Rwiki"
p0 VULA-1541_section_isntr.diff "Disable expensive check in CM"
p0 SAK-16472_chatEfficiency.diff "Chat Efficeincy"
p0 VULA-1682_gb_query.diff "GB efficiency diff"
p0 VULA-1908_dav_sleep.diff "Sleep DAV clients on 401"
p0 VULA-2206-profile2.diff "profile2 privacy override"
p0 VULA-2174-search-tags.diff "Hide tags in search results (not populated)"
p0 VULA-2296-tii-score.diff "Turnitin review reports"
p0 VULA-2323_forums.diff "VULA-2323 Forums date formats and spelling"
p0 VULA-2526-iframe-fullscreen.diff "Allow fullscreen for LTI iframes"
p0 VULA-2557-sitestats-labels.diff "Sitestats labels"
p0 SAK-29928-asn-zip.diff "SAK-29928 Assignments zip upload fix"
p0 VULA-2501-eb-section-groups.diff "Allow EB groups provider to adjust section membership"
p0 VULA-2696-asn-download.diff "VULA-2696 Assignments download"
p0 SAK-31937-mb-length.diff "utf8mb4 auto.ddl patch"
p0 KNL-1484-length.diff "utf8mb4 auto.ddl patch"
p0 VULA-2846-motd.diff "Hide Options on MOTD"
p0 VULA-2838-profile-pic.diff "Make sure profile pic updates on portal"
p0 BW-158-tests.diff "Disable unit tests"
p0 SAK-32071-datepicker.diff "SAK-32071 datepicker"
p0 SAK-31907_gradebookng_date.diff "SAK-31907 GradebookNq date ZA, BG"
p0 KNL-1490_UsageSession.diff "KNL-1490 UsageSession"
p0 VULA-2894-site-manage-group-helper.diff "site group manager fix"
p0 SAK-32322-mailarchive-attachments.diff "Email Archive attachments fix (workaround)"
p0 VULA-3023-lti-page-reload.diff "VULA-3023 listen for lti tool page refresh requests"
p0 VULA-3072-safari-label-issue.diff "VULA-3072 Safari changes focus of multiple inputs automatically"
p1 VULA-3017-whitelist-1.diff "VULA-3017 SAK-32699 IP Whitelist"
p1 VULA-3017-whitelist-2.diff "VULA-3017 SAK-32699 IP Whitelist"
p1 VULA-3017-whitelist-3.diff "VULA-3017 SAK-32699 IP Whitelist"
p1 VULA-3017-whitelist-4.diff "VULA-3017 SAK-32699 IP Whitelist"
p1 VULA-3017-whitelist-5.diff "VULA-3017 SAK-32699 IP Whitelist"
p1 SAK-32736-lti-launch-button.diff "Hide LTI launch button"
p0 SAK-33248-fileupload.diff "SAK-33248 fileupload"
p0 VULA-3048_Assignment_en_GB.diff "VULA-3048 Assignment en_GB"
p0 SAK-33346-SAK-31980-signup-xlms-2.diff "SAK-33346/SAK-31980 signup .xlms"
p0 SAK-32670-poi.diff "SAK-32670 poi"
p1 SAK-33378_Jsf_xlsx.diff "SAK-33378 Jsf xlsx"
p1 KNL-1555_KNL-1556.diff "KNL-1555" 
p0 SAM-3325-tq-updates.diff "SAM-3325 T&Q update queries"
#### 
# Occasional patches - these are not applied to the build but kept for ad-hoc builds
####
# p0 VULA-1244-evals-username-export.diff
####
